{
  "name": "s-your-scratchpad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "cos-nowego": "dir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
